{
	"schemaVersion": 1,
	"id": "moreberries",
	"version": "${version}",
	"name": "More Berries",
	"description": "Adds more berries, that can be used for cakes and more!",
	"icon": "icon.png",
	"authors":[
		"MCrafterzz"
	],
	"entrypoints": {
		"main": [
			"moreberries.MoreBerries"
		],
		"client": [
			"moreberries.MoreBerriesClient"
		]
	},
	"mixins": [
		"mixins.moreberries.common.json"
	],
	"depends": {
		"fabricloader": ">=0.11.3",
		"fabric": "*"
	}
}